<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Keep sensitive SMS database strictly local to comply with Google Play Protect policy -->
    <exclude domain="database" path="dual_sim_sms_database"/>
</full-backup-content>
